diagnosis_dictionary = {
    "Healthy": "healthy",
    "Attention-Deficit/Hyperactivity Disorder": [
        "ADD",
        "ADD (w/o hyperactivity)",
        "ADD/ADHD",
        "attention deficit hyperactivity disorder",
    ],
    "Substance-Related and Addictive Disorders": [
        "addictive disorder",
        "substance use disorder",
        "sexual addiction",
    ],
    "Anxiety Disorders": [
        "anxiety disorder",
        "anxiety",
        "anxiety disorder (generalized, social, phobia, etc.)",
    ],
    "Autism Spectrum Disorder": [
        "autism spectrum disorder",
        "autism",
        "asperges",
        "autism (asperger's)",
        "pdd-nos",
        "pervasive developmental disorder",
        "asperger Syndrome",
    ],
    "Burnout": ["burnout"],
    "Dissociative Disorders": ["dissociative disorder"],
    "Feeding and Eating Disorders": ["eating disorder"],
    "Gender Dysphoria": ["gender dysphoria", "transgender", "gender identity disorder"],
    "Mood Disorders": [
        "bipolar",
        "mood disorder",
        "depression",
        "seasonal affective disorder",
    ],
    "Obsessive-Compulsive Disorder": [
        "obsessive-compulsive disorder",
        "ocd",
    ],
    "Personality Disorders": [
        "personality disorder",
        "personality disorder (borderline, antisocial, paranoid, etc.)",
        "schizotypal personality disorder",
        "depersonalisation",
        "depersonalization disorder",
    ],
    "Trauma- & Stressor-Related Disorders": [
        "post-traumatic stress disorder",
        "ptsd",
        "stress response syndrome",
    ],
    "Psychotic Disorders": [
        "psychotic disorder",
        "psychotic disorder (schizophrenia, schizoaffective, etc.)",
    ],
    "Sleep-Wake Disorders": ["sleep disorder"],
    "Neurocognitive Disorders": ["traumatic brain injury", "tinnitus"],
}

gender_dictionary = {
    "Male": ["male"],
    "Female": [
        "female",
        "female assigned at birth",
    ],
    "Non-Binary": [
        "female or multi-gender femme",
        "genderflux demi-girl",
        "genderqueer woman",
        "male 9:1 female, roughly",
        "afab",
        "androgynous",
        "bigender",
        "enby",
        "fluid",
        "genderfluid",
        "genderqueer",
        "nonbinary",
        "nb masculine",
        "non-binary",
        "other/transfeminine",
        "queer",
        "male/genderqueer",
    ],
    "Trans": [
        "fm",
        "male (trans, ftm)",
        "transgender woman",
        "genderfluid (born female)",
        "mtf",
        "transitioned, m2f",
    ],
    "Other": [
        "agender",
        "human",
        "unicorn",
        "other",
        "none of your business",
        "female-bodied; no feelings about gender",
    ],
}

cato_institute_2016_freedom_index = {
    "High": [
        "Australia",
        "Austria",
        "Belgium",
        "Canada",
        "Chile",
        "Denmark",
        "Estonia",
        "Finland",
        "France",
        "Germany",
        "Ireland",
        "Japan",
        "Lithuania",
        "Netherlands",
        "New Zealand",
        "Norway",
        "Romania",
        "Spain",
        "Sweden",
        "Switzerland",
        "Taiwan",
        "United Kingdom",
        "United States of America",
        "Czech Republic",
        "Slovakia",
    ],
    "Moderate": [
        "Argentina",
        "Bosnia and Herzegovina",
        "Brazil",
        "Bulgaria",
        "Colombia",
        "Costa Rica",
        "Ecuador",
        "Greece",
        "Guatemala",
        "Hungary",
        "India",
        "Israel",
        "Italy",
        "Mexico",
        "Poland",
        "Russia",
        "Serbia",
        "South Africa",
        "Vietnam",
    ],
    "Low": [
        "Algeria",
        "Bangladesh",
        "China",
        "Iran",
        "Pakistan",
        "Venezuela",
        "Afghanistan",
        "Brunei",
    ],
}

willingness_to_share_dictionary = {
    "Willing": [
        "yes",
        "yes, at all of my previous employers",
        "somewhat open",
        "very open",
        "some of my previous employers",
        "somewhat open",
    ],
    "Unsure": ["i don't know", "maybe", "neutral"],
    "Unwilling": [
        "no",
        "no, at none of my previous employers",
        "not applicable to me (i do not have a mental illness)",
        "no open at all",
        "somewhat not open",
    ],
}

workplace_attitude_dictionary = {
    "Positive": ["yes", "very easy", "somewhat easy"],
    "Unsure": [
        "i don't know",
        "neither easy nor difficult",
        "not eligible for coverage / na",
    ],
    "Negative": ["no", "somewhat difficult", "very difficult"],
}

mental_health_disclosure_negative_impact_dictionary = {
    "Likely": [
        "yes",
        "yes, i think it would",
        "yes, i think they would",
        "yes, all of them",
        "yes, it has",
        "yes, they do",
        "some of them",
    ],
    "Unsure": ["i don't know", "i'm not sure", "maybe", "not applicable to me"],
    "Unlikely": [
        "no",
        "no, i don't think they would",
        "no, i don't think they would",
        "No, it has not",
        "no, they do not",
        "None of them",
    ],
}
